<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Cloud01</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>web Application URL</description>
      <initValue>findTestData('Cloud 01').getValue(2, 1)</initValue>
      <name>appUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Branch user username</description>
      <initValue>findTestData('Cloud 01').getValue(2, 2)</initValue>
      <name>branchUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>branch user password</description>
      <initValue>findTestData('Cloud 01').getValue(2, 3)</initValue>
      <name>branchUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Application under test</description>
      <initValue>findTestData('Cloud 01').getValue(2, 4)</initValue>
      <name>AndroidApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Activation key for the application</description>
      <initValue>findTestData('Cloud 01').getValue(2, 5)</initValue>
      <name>ActivationKey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DSE User Username</description>
      <initValue>findTestData('Cloud 01').getValue(2, 6)</initValue>
      <name>dseUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DSE User Password</description>
      <initValue>findTestData('Cloud 01').getValue(2, 7)</initValue>
      <name>dsePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Cloud 01').getValue(2, 8)</initValue>
      <name>Salesperson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Retailer for Mobile transactions</description>
      <initValue>findTestData('Cloud 01').getValue(2, 9)</initValue>
      <name>MobileRetailer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Sales Return Create</description>
      <initValue>findTestData('Cloud 01').getValue(2, 14)</initValue>
      <name>SKUName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Cloud 01').getValue(2, 10)</initValue>
      <name>ChannelType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Cloud 01').getValue(2, 11)</initValue>
      <name>SRNSalesPerson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Cloud 01').getValue(2, 12)</initValue>
      <name>SRNRetailer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Cloud 01').getValue(2, 13)</initValue>
      <name>SRN_Invoice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SRN_InvoceDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>deliveryPerson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Xpath Attribute text for Navigation</description>
      <initValue>''</initValue>
      <name>Attributetext</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Xpath Attribute title for Navigation</description>
      <initValue>''</initValue>
      <name>Attributetitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Date Picker Date</description>
      <initValue>''</initValue>
      <name>date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Date Picker Month</description>
      <initValue>''</initValue>
      <name>month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Date Picket Year</description>
      <initValue>''</initValue>
      <name>year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>invoiceNumber</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
